//import processing.svg.*;



int drawLength = 150;
float noiseScale = 0.05;
int resolution = 20;
int strokeLength = 40;
int layers = 8;
float zInc = 0.0000;
float zNoiseScale = 0;
PVector[] poles;
int numPoles = 1;


int frame = 0;
int l = 0;


void setup() {
    size(1000, 1000);
    background(255);
    load();
    poles = new PVector[numPoles];
    for (int i = 0; i < numPoles; ++i) {
        poles[i].x = 500;
        poles[i].y = 300;
    }
    colorMode(HSB, 360, 100, 100);

}


void draw() {
    //for (int l = 0; l < layers; ++l) {
        if (l > layers) {
        return;
        }
        
        frame = 0;
        zNoiseScale = 0;

        while (frame <= drawLength) {
            int count = int(map(frame, 0, drawLength, 2, 80));

            for (int i = 0; i < count; ++i) {
                int x = int(random(width));
                int y = int(random(height));

                int resX = floor(x / resolution);;
                int resY = floor(y / resolution);;

                int index = (resY * width / resolution) + resX;

                //stroke(280, 100, 14, 5);

                int sw = int(map(frame, 0, drawLength, 10, 5));
                strokeWeight(sw);

                push();
                translate(x, y);

                float n = noise(resX * noiseScale, resY * noiseScale, zNoiseScale);
                float totalAngle = dipole(n, x, y);
                rotate(totalAngle);

                stroke(setColor(n), int(random(90, 100)), int(random(5, 35)), 50);

                float lengthVariation = random(0.5, 1.75);
                line(0, 0, strokeLength * lengthVariation, 0);

                //stroke(random(255), random(255), random(255), random(100));
                strokeWeight(sw * 0.8);
                line(0, -sw * 0.15, strokeLength * lengthVariation, -sw * 0.15);
                pop();
            }

            frame++;
            zNoiseScale += zInc;
        }

        l++;
        
        

    //}
   //frame = 0;
}

void load() {
    //background(255);

    frame = 0;
    l = 0;
    zNoiseScale = 0;

}

int setColor(float n){

    return int(map(n, 0, 1, 100, 330));

}


float dipole(float noise, int x, int y){
    PVector loc = new PVector(x, y);
    PVector toPole = new PVector(0, 0);
    float distance;
    float force;
    PVector noiseForce;
    PVector totalForce = new PVector(0, 0);

    float angle1 = radians(map(noise, 0, 1, -180, 180));
    noiseForce = PVector.fromAngle(angle1);
    noiseForce.setMag(noise);

    totalForce.add(noiseForce);

    for (int i = 0; i < numPoles; i++) {
        toPole.x = 0;
        toPole.y = 0;

        distance = PVector.dist(loc, poles[i]);
        force = 3600 / (distance * distance);

        if (force < 0.0144) {
            force = 0;
            toPole.mult(0);
        }
        if (force != 0) {
            force = map(force, 0.0144, 3600, 0, 1);   
            toPole = PVector.sub(poles[i], loc);
            toPole.setMag(force); 
        }

        

        totalForce.add(toPole);

    }

    //float finalAngle = totalForce.heading();//radians(map(totalForce.heading(), 0, numPoles + 1, -180, 180));
    //return finalAngle;     
    print(totalForce.heading());
    return totalForce.heading();   
}
